ImagePath=/resource/app-images/logo.pngspring.profiles.active=dev
# 文件量
spring.servlet.multipart.max-request-size=1024MB
spring.servlet.multipart.max-file-size=1024MB
# JSP配置
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# Mapper映射路径
mybatis.mapper-locations=classpath:daoMapper/*.xml
# 默认图像目录
music.path.default